dev/pug/pages/index.pug
extends ../layout/main

block title
	| Форма

block content
	.container
		.form-section
			.form-section__left.form-section-left
				a(href="var.html").next-page-link next page
				.form-section-left__list-wrapper
					ul.form-section-left__list
						li.form-section-left__item
							a.form-section-left__link(href="") название1
						li.form-section-left__item
							a.form-section-left__link(href="") название2
						li.form-section-left__item
							a.form-section-left__link(href="") название3
						li.form-section-left__item
							a.form-section-left__link(href="") название4
						li.form-section-left__item
							a.form-section-left__link(href="") очень длинное название5
						li.form-section-left__item
							a.form-section-left__link(href="") очень очень длинное название6
						li.form-section-left__item
							a.form-section-left__link(href="") длинное название7
						li.form-section-left__item
							a.form-section-left__link(href="") длинное название8
			.form-block
				form.form-block__main(id="form-block__main" action="")
					.form-block__title Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					.form-block__body
						.form-block__row-title Я ищу:
						.form-block__radio-group
							label.form-block__label
								input(type="radio" name="radio" checked data-rule="radio").form-block__radio
								.form-block__radio-custom.form-block__radio-custom--man
									| Вариант 1
							label.form-block__label
								input(type="radio" name="radio" data-rule="skip").form-block__radio
								.form-block__radio-custom.form-block__radio-custom--woman
									| Вариант 2
						.form-block__row-title Ваше имя:
						input(class="form-block__input" type="text" name="name" value="" data-rule="required name")
						.form-block__row-title Email:
						input(class="form-block__input" type="text" name="email" value="" data-rule="required email")
						.form-block__row-title Придумайте пароль:
						input(class="form-block__input" type="text" name="pass" value="" data-rule="required pass")
						.form-block__checkbox-container
							input(class="form-block__checkbox" type="checkbox" id="checkbox" name="checkbox" value="" data-rule="checkbox")
							span.form-block__checkbox-text Регистрируясь, вы подтверждаете, что вам уже исполнилось 18 лет и вы ознакомились с условиями пользования сайтом.
						input(class="form-block__submit" type="submit" id="form-submit" name="submit-btn" value="продолжить" data-rule="submit" onclick="event.preventDefault();")
		

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <title>Форма
    </title>
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <div class="form-section__left form-section-left"><a class="next-page-link" href="var.html">next page</a>
          <div class="form-section-left__list-wrapper">
            <ul class="form-section-left__list">
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название1</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название2</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название3</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название4</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">очень длинное название5</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">очень очень длинное название6</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">длинное название7</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">длинное название8</a></li>
            </ul>
          </div>
        </div>
        <div class="form-block">
          <form class="form-block__main" id="form-block__main" action="">
            <div class="form-block__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
            <div class="form-block__body">
              <div class="form-block__row-title">Я ищу:</div>
              <div class="form-block__radio-group">
                <label class="form-block__label">
                  <input class="form-block__radio" type="radio" name="radio" checked data-rule="radio">
                  <div class="form-block__radio-custom form-block__radio-custom--man">Вариант 1</div>
                </label>
                <label class="form-block__label">
                  <input class="form-block__radio" type="radio" name="radio" data-rule="skip">
                  <div class="form-block__radio-custom form-block__radio-custom--woman">Вариант 2</div>
                </label>
              </div>
              <div class="form-block__row-title">Ваше имя:</div>
              <input class="form-block__input" type="text" name="name" value="" data-rule="required name">
              <div class="form-block__row-title">Email:</div>
              <input class="form-block__input" type="text" name="email" value="" data-rule="required email">
              <div class="form-block__row-title">Придумайте пароль:</div>
              <input class="form-block__input" type="text" name="pass" value="" data-rule="required pass">
              <div class="form-block__checkbox-container">
                <input class="form-block__checkbox" type="checkbox" id="checkbox" name="checkbox" value="" data-rule="checkbox"><span class="form-block__checkbox-text">Регистрируясь, вы подтверждаете, что вам уже исполнилось 18 лет и вы ознакомились с условиями пользования сайтом.</span>
              </div>
              <input class="form-block__submit" type="submit" id="form-submit" name="submit-btn" value="продолжить" data-rule="submit" onclick="event.preventDefault();">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/main.js"></script>
  </body>
</html>
