dev/var.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <title>Вариант АБ
    </title>
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <div class="form-section__left form-section-left">
          <div class="form-section-left__overlay">
            <div class="form-section-left__number">47,6%</div>
            <div class="form-section-left__descr">пользователей — Вариант А</div>
          </div><a class="next-page-link" href="index.html">form</a>
          <div class="form-section-left__list-wrapper">
            <ul class="form-section-left__list">
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название1</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название2</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название3</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">название4</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">очень длинное название5</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">очень очень длинное название6</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">длинное название7</a></li>
              <li class="form-section-left__item"><a class="form-section-left__link" href="">длинное название8</a></li>
            </ul>
          </div>
        </div>
        <div class="form-block form-block--orange">
          <form class="form-block__main" id="form-block__main" action="">
            <div class="form-block__title">Lorem ipsum</div>
            <div class="form-block__body">
              <div class="form-block__radio-group">
                <label class="form-block__label">
                  <input class="form-block__radio" type="radio" id="option_1" name="radio">
                  <div class="form-block__radio-custom form-block__radio-custom--man">Вариант 1</div>
                </label>
                <label class="form-block__label">
                  <input class="form-block__radio" type="radio" id="option_2" name="radio">
                  <div class="form-block__radio-custom form-block__radio-custom--woman">Вариант 2</div>
                </label>
              </div>
              <input class="form-block__submit" type="submit" id="form-submit" name="submit-btn" value="продолжить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="static/js/inner.js"></script>
  </body>
</html>

dev/pug/pages/var.pug
extends ../layout/inner

block title
	| Вариант АБ

block content
	.container
		.form-section
			.form-section__left.form-section-left
				.form-section-left__overlay
					.form-section-left__number 47,6%
					.form-section-left__descr пользователей — Вариант А
				a(href="index.html").next-page-link form
				.form-section-left__list-wrapper
					ul.form-section-left__list
						li.form-section-left__item
							a.form-section-left__link(href="") название1
						li.form-section-left__item
							a.form-section-left__link(href="") название2
						li.form-section-left__item
							a.form-section-left__link(href="") название3
						li.form-section-left__item
							a.form-section-left__link(href="") название4
						li.form-section-left__item
							a.form-section-left__link(href="") очень длинное название5
						li.form-section-left__item
							a.form-section-left__link(href="") очень очень длинное название6
						li.form-section-left__item
							a.form-section-left__link(href="") длинное название7
						li.form-section-left__item
							a.form-section-left__link(href="") длинное название8
			.form-block.form-block--orange
				form.form-block__main(id="form-block__main" action="")
					.form-block__title Lorem ipsum
					.form-block__body
						.form-block__radio-group
							label.form-block__label
								input(type="radio" id="option_1" name="radio").form-block__radio
								.form-block__radio-custom.form-block__radio-custom--man
									| Вариант 1
							label.form-block__label
								input(type="radio" id="option_2" name="radio").form-block__radio
								.form-block__radio-custom.form-block__radio-custom--woman
									| Вариант 2
						input(class="form-block__submit" type="submit" id="form-submit" name="submit-btn" value="продолжить")
		
